src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="css/styles.css")
        title Місосіал найптужній сайт в мере понял он самая патажная 
    body 
        include compoment/mixin
        header 
            .wrapper
                .logoing 
                    .main-header.wrapper
                        +menu(mainMenu)
                    .mini-header 
                        p.holo -- SOCIAL MARKETING & ANALYTICS --
                        h3 Pricing Table
                        p Lorem ipsum dolor sit amet, consectetur adipisicing 
                        p elit, sed do eiusmod tempor incididunt ut.
                        a(href="#") i don't not know 
        main
        .karateli.flex-between.items-center.gap
            p -- MIsocial --
            h4 Select a Plan
            p Lorem ipsum dolor sit amet, consectetur adipisicing 
            p elit, sed do eiusmod tempor incididunt ut.
        .karatelitop.flex-between.items-center
            +card(Cardinfo.satelite)
            +card(CardInfo.satelite)
            +card(cardinfo.satelite)
        footer

            .div(class="mapa")
                .map
                    p SOCAL MARKETING & ANALYTICS
                    h2 Take control of your data
                    a(href="#") Get started
                    a(href="#")  explore features


            +menu(mainMenu, "dark")
            .div(class="footer")
                .wrapper 
                    p © 2017 Mass Impressions & Tranmautritam. Make the right impression.
                    a(href="#")
                    a(href="#")
                    a(href="#")   

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Maven+Pro&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"><title>Місосіал найптужній сайт в мере понял он самая патажная </title></head><body> <header> <div class="wrapper"><div class="logoing"> <div class="main-header wrapper"><div class="navigation flex-between items-center gap"> </div><div class="logo light"><a href="index.html"> <img src="../img/logo.png" alt="Logo"><span>MISOCIAL</span></a></div><nav class="nav flex-between items-center light"><ul> <li> <a href="#">home </a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features </a></li><li> <a href="#">Articles </a></li><li> <a href="#">Pricing </a></li></ul><a class="cta-nav" href="#">get started     </a></nav></div><div class="mini-header"> <p class="holo">-- SOCIAL MARKETING & ANALYTICS --</p><h3>Pricing Table</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing </p><p>elit, sed do eiusmod tempor incididunt ut.</p><a href="#">i don't not know </a></div></div></div></header><main></main><div class="karateli flex-between items-center gap"><p>-- MIsocial --</p><h4>Select a Plan</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing </p><p>elit, sed do eiusmod tempor incididunt ut.</p></div><div class="karatelitop flex-between items-center"><figure><figcaption> <img src="../img/onecard.png" alt="#"><p class="personal">personal</p><p class="price"><span class="currency">$</span><b>0</b>/month       </p><ul class="description"> <li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a class="Onecard" href="0">Get started</a></figcaption></figure><figure><figcaption> <img src="../img/twocard.png" alt="#"><p class="personal">personal</p><p class="price"><span class="currency">$</span><b>29</b>/month       </p><ul class="description"> <li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a class="Onecard" href="1">Get started</a></figcaption></figure><figure><figcaption> <img src="../img/treecard.png" alt="#"><p class="personal">personal</p><p class="price"><span class="currency">$</span><b>49</b>/month       </p><ul class="description"> <li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a class="Onecard" href="2">Get started</a></figcaption></figure></div><footer><div class="div mapa"><div class="map"><p>SOCAL MARKETING & ANALYTICS</p><h2>Take control of your data</h2><a href="#">Get started</a><a href="#"> explore features</a></div></div><div class="navigation flex-between items-center gap"> </div><div class="logo dark"><a href="index.html"> <img src="../img/logo.png" alt="Logo"><span>MISOCIAL</span></a></div><nav class="nav flex-between items-center dark"><ul> <li> <a href="#">home </a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features </a></li><li> <a href="#">Articles </a></li><li> <a href="#">Pricing </a></li></ul><a class="cta-nav" href="#">get started     </a></nav><div class="div footer"><div class="wrapper"> <p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><a href="#"></a><a href="#"></a><a href="#">  </a></div></div></footer></body></html>
